TAB_IN DS 4*INTEGER
N DC INTEGER(16)
ZERO DC INTEGER(0)
JEDEN DC INTEGER(1)
CZTERY DC INTEGER(4)
MIN1_OUT DS INTEGER
MIN2_OUT DS INTEGER

L 1, TAB_IN
PETLA_S L 3, ZERO
PETLA_C C 3, N
JZ PETLA_E
   L 4, TAB_IN(3)
   CR 1, 4
   JP PETLA_ZAMIEN
   J PETLA_A
   PETLA_ZAMIEN LR 1, 4
PETLA_A A 3, CZTERY
J PETLA_C

PETLA_E L 2, TAB_IN

PETLA2_S L 3, ZERO
PETLA2_C C 3, N
JZ PETLA2_E
    L 4, TAB_IN(3)
    CR 1, 2
    JZ PETLA2_ZAMIEN
    CR 1, 4
    JZ PETLA2_A
    C 2, TAB_IN(3)
    JP PETLA2_ZAMIEN
    J PETLA2_A
    PETLA2_ZAMIEN L 2, TAB_IN(3)
PETLA2_A A 3, CZTERY
J PETLA2_C

PETLA2_E ST 1, MIN1_OUT
ST 2, MIN2_OUT
