N DC INTEGER(5)
N4 DC INTEGER(20)
TAB_IN DS 5*INTEGER
S_IN DS INTEGER
MJEDEN DC INTEGER(-1)
ZERO DC INTEGER(0)
JEDEN DC INTEGER(1)
CZTERY DC INTEGER(4)
K_OUT DS INTEGER
D_OUT DS INTEGER

L 2, ZERO
L 3, ZERO
PETLA_S L 1, ZERO
PETLA_C C 1, N4
JZ PETLA_EPORAZKA
    A 3, TAB_IN(1)

    C 3, S_IN
    JZ PETLA_ESUKCES

    C 3, S_IN
    JP PETLA2_S
    J PETLA_A

    PETLA2_S L 4, ZERO
    PETLA2_C C 3, S_IN
    JN PETLA_A
    C 3, S_IN
    JZ PETLA_ESUKCES
    S 3, TAB_IN(2)
    A 2, CZTERY
    J PETLA2_C
PETLA_A A 1, CZTERY
J PETLA_C

PETLA_ESUKCES D 1, CZTERY
D 2, CZTERY
ST 2, K_OUT
SR 1, 2
A 1, JEDEN
ST 1, D_OUT
J KONIEC

PETLA_EPORAZKA L 1, MJEDEN
ST 1, K_OUT
ST 1, D_OUT

KONIEC S 1, 1
