MONETY DS 14*INTEGER
MONETYN DC INTEGER(56)
KWOTA_IN DS INTEGER
ILE_MONET_MINIMALNIE_OUT DS INTEGER
ZERO DC INTEGER(0)
CZTERY DC INTEGER(4)
JEDEN DC INTEGER(1)
DWA DC INTEGER(2)
PIEC DC INTEGER(5)
DZIESIEC DC INTEGER(10)

WCZYTYWANIE L 1, JEDEN
L 2, DWA
L 5, PIEC
L 0, ZERO
ST 1, MONETY(0)
A 0, CZTERY
ST 2, MONETY(0)
A 0, CZTERY
ST 5, MONETY(0)
A 0, CZTERY
M 1, DZIESIEC
M 2, DZIESIEC
M 5, DZIESIEC
ST 1, MONETY(0)
A 0, CZTERY
ST 2, MONETY(0)
A 0, CZTERY
ST 5, MONETY(0)
A 0, CZTERY
M 1, DZIESIEC
M 2, DZIESIEC
M 5, DZIESIEC
ST 1, MONETY(0)
A 0, CZTERY
ST 2, MONETY(0)
A 0, CZTERY
ST 5, MONETY(0)
A 0, CZTERY
M 1, DZIESIEC
M 2, DZIESIEC
M 5, DZIESIEC
ST 1, MONETY(0)
A 0, CZTERY
ST 2, MONETY(0)
A 0, CZTERY
ST 5, MONETY(0)
A 0, CZTERY
M 1, DZIESIEC
M 2, DZIESIEC
M 5, DZIESIEC
ST 1, MONETY(0)
A 0, CZTERY
ST 2, MONETY(0)
A 0, CZTERY
KONIEC_WCZYTYWANIA A 0, CZTERY

L 0, KWOTA_IN
L 3, ZERO
PETLA1 C 0, ZERO
JZ KONIEC
    L 1, MONETYN
    S 1, CZTERY
    PETLA2_C C 1, ZERO
    JN PETLA_K
        L 2, MONETY(1)
        CR 2, 0
        JP PETLA2_A
        A 3, JEDEN
        S 0, MONETY(1)
        J PETLA1
    PETLA2_A S 1, CZTERY
    J PETLA2_C
PETLA_K J PETLA1

KONIEC ST 3, ILE_MONET_MINIMALNIE_OUT
